# gradle-multi-module

./: .gitignore  README.md  build.gradle  readme.text  settings.gradle
common/: build.gradle
common/src/main/java/com/gradle/common/: CommonApplication.java
common/src/main/java/com/gradle/common/entity/: CommonUtil.java
common/src/main/resources/: application-common.yml  application.yml
log-merge/: build.gradle
log-merge/src/main/java/com/gradle/logmerge/: LogMergeApplication.java
log-merge/src/main/java/com/gradle/logmerge/entity/: LogMerge.java
log-merge/src/main/resources/: application-log-merge.yml  application.yml
user/: build.gradle
user/src/main/java/com/gradle/user/: UserApplication.java
user/src/main/java/com/gradle/user/entity/: User.java
user/src/main/resources/: application-user.yml  application.yml
work-order/: build.gradle
work-order/src/main/java/com/gradle/workorder/: WorkOrderApplication.java
work-order/src/main/java/com/gradle/workorder/entity/: WorkOrder.java
work-order/src/main/resources/: application-work-order.yml  application.yml
