plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.gardle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    //同一个构建中可以建立工程依赖，一个工程的jar包可以提供给另外一个工程使用。例如我们可以让work-order工程依赖于log-merge工程的jar包。这样Gradle在构建work-order之前总是会先构建log-merge工程。
    compile project(":log-merge")
}

test {
    useJUnitPlatform()
}
